solr.query.facet.field = manu,webCond_s
solr.query.defType = edismax
solr.query.facet.query = price:[0 TO 100],price:[100 TO 500],price:[500 TO 1000],price:[1000 TO 2500],price:[2500 TO 5000],price:[5000 TO 10000],price:[10000 TO *]
