home.(class)=org.springframework.web.servlet.view.tiles2.TilesView
home.url=home

secure.(class)=org.springframework.web.servlet.view.tiles2.TilesView
secure.url=secure

upload/uploadForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
upload/uploadForm.url=uploadForm

payCodeRedirect.(class)=org.springframework.web.servlet.view.RedirectView
payCodeRedirect.contextRelative=true
payCodeRedirect.url=/paycode

payCodesView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
payCodesView.url=payCodesView

payCodeAdd.(class)=org.springframework.web.servlet.view.tiles2.TilesView
payCodeAdd.url=payCodeAdd

payCodes/form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
payCodes/form.url=payCodeEdit

billCodeRedirect.(class)=org.springframework.web.servlet.view.RedirectView
billCodeRedirect.contextRelative=true
billCodeRedirect.url=/billcode

billCodesView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
billCodesView.url=billCodesView

billCodeAdd.(class)=org.springframework.web.servlet.view.tiles2.TilesView
billCodeAdd.url=billCodeAdd

billCodes/form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
billCodes/form.url=billCodeEdit

timeEntryRedirect.(class)=org.springframework.web.servlet.view.RedirectView
timeEntryRedirect.contextRelative=true
timeEntryRedirect.url=/timeentry

timeEntriesView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
timeEntriesView.url=timeEntriesView

timeEntriesBulk.(class)=org.springframework.web.servlet.view.tiles2.TilesView
timeEntriesBulk.url=timeEntriesBulk

historicalList.(class)=org.springframework.web.servlet.view.tiles2.TilesView
historicalList.url=historicalList

historicalEmployeeList.(class)=org.springframework.web.servlet.view.tiles2.TilesView
historicalEmployeeList.url=historicalEmployeeList

historicalTimecard.(class)=org.springframework.web.servlet.view.tiles2.TilesView
historicalTimecard.url=historicalView

bareHistoricalEmployee.(class)=org.springframework.web.servlet.view.tiles2.TilesView
bareHistoricalEmployee.url=bareHistoricalEmployeeList

bareHistoricalAssignment.(class)=org.springframework.web.servlet.view.tiles2.TilesView
bareHistoricalAssignment.url=bareHistoricalAssignmentList

bareHistoricalTimecard.(class)=org.springframework.web.servlet.view.tiles2.TilesView
bareHistoricalTimecard.url=bareHistoricalView

timeEntryAdd.(class)=org.springframework.web.servlet.view.tiles2.TilesView
timeEntryAdd.url=timeEntryAdd

timeEntries/form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
timeEntries/form.url=timeEntryEdit

assignmentsView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
assignmentsView.url=assignmentsView

assignment/upload.(class)=org.springframework.web.servlet.view.tiles2.TilesView
assignment/upload.url=assignmentUpload

summaryRedirect.(class)=org.springframework.web.servlet.view.RedirectView
summaryRedirect.contextRelative=true
summaryRedirect.url=/branch/summary


times.(class)=org.springframework.web.servlet.view.tiles2.TilesView
times.url=timesView

uploadError.(class)=org.springframework.web.servlet.view.tiles2.TilesView
uploadError.url=uploadErrorView

uploadSummary.(class)=org.springframework.web.servlet.view.tiles2.TilesView
uploadSummary.url=uploadSummary

uploadSummaryRedirect.(class)=org.springframework.web.servlet.view.RedirectView
uploadSummaryRedirect.contextRelative=true
uploadSummaryRedirect.url=/upload/delete


timecard.(class)=org.springframework.web.servlet.view.tiles2.TilesView
timecard.url=timecardView

bareTimecard.(class)=org.springframework.web.servlet.view.tiles2.TilesView
bareTimecard.url=bareTimecardView

reportSplash.(class)=org.springframework.web.servlet.view.tiles2.TilesView
reportSplash.url=reportSplash

report/balance.(class)=org.springframework.web.servlet.view.tiles2.TilesView
report/balance.url=reportBalance


report/variance.(class)=org.springframework.web.servlet.view.tiles2.TilesView
report/variance.url=reportVariance


admin/branch.(class)=org.springframework.web.servlet.view.tiles2.TilesView
admin/branch.url=adminBranch